Day:	
Classical_WilliamR 			n=15 	x
Classical_Opposite_RSI 		n=6 	x
Classical_Disparity 		n=10
Classical_Aroon 			n=10 	x
Classical_Opposite_MACD 	fast=3-5, slow=15

12 Hour:
!Classical_Opposite_RSI 	n=7
Classical_ROC 				n=11
!Classical_Opposite_MACD 	fast=3, slow=24
Classical_WilliamR 			n=10
Classical_Disparity 		n=18/19/20


6 Hour:
Classical_WilliamR 			n=11
Classical_Opposite_MACD 	fast=8, slow=30
Classical_Aroon 			x
Classical_Disparity 		x

2 Hour:
Classical_Opposite_RSI      - n=10
Classical_Aroon 		    - n=11

1 Hour:

30 Min:


Favoritter:
http://localhost:9000/#/ts/Classical_ROC /30/bitfinex_btc_usd_12hour/1389308400/1411610794

http://localhost:9000/#/ts/Classical_Opposite_MACD /29/bitfinex_btc_usd_12hour/1389308400/1411610803

http://localhost:9000/#/ts/Classical_Disparity /18/bitfinex_btc_usd_day/1389308400/1411610845

http://localhost:9000/#/ts/Classical_Opposite_RSI /42/bitfinex_btc_usd_2hour/1389308400/1411610699

http://localhost:9000/#/ts/Classical_Opposite_RSI /15/bitfinex_btc_usd_day/1389308400/1411610833

http://localhost:9000/#/ts/Classical_Opposite_RSI /28/bitfinex_btc_usd_12hour/1389308400/1411610782

http://localhost:9000/#/ts/Classical_Opposite_MACD /35/bitfinex_btc_usd_5hour/1389308400/1411610752